load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary", "csharp_library", "publish_binary")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

package(default_visibility = ["//visibility:public"])

csharp_library(
    name = "api_lib",
    srcs = glob(["**/*.cs"], exclude = ["Program.cs"]),
    deps = [
        "//api/src/Modules/Todos/Composition:composition",
        "//api/src/Modules/Users/Composition:composition",
    ],
    out = "Checknote.Api",
    project_sdk = "web",
    target_frameworks = ["net9.0"],
)

csharp_binary(
    name = "checknote_api",
    srcs = ["Program.cs"],
    appsetting_files = ["appsettings.json"],
    deps = [":api_lib"],
    project_sdk = "web",
    target_frameworks = ["net9.0"],
)

publish_binary(
    name = "checknote_api_publish",
    binary = ":checknote_api",
    self_contained = True,
    target_framework = "net9.0",
)

pkg_zip(
    name = "checknote_api_zip",
    srcs = [
        ":checknote_api_publish",
        "web.config",
    ],
    out = "checknote-api.zip",
)

genrule(
    name = "checknote_site_zip",
    srcs = [
        ":checknote_api_zip",
        "//cdev:todo_app",
    ],
    outs = ["checknote-site.zip"],
    cmd = """
set -euo pipefail
OUT="$$(pwd)/$@"
OUT_DIR="$$(pwd)/$(@D)"
SITE_DIR="$$OUT_DIR/checknote-site"
FRONTEND_DIR="$$OUT_DIR/checknote-frontend"
rm -rf "$$SITE_DIR" "$$FRONTEND_DIR"
mkdir -p "$$SITE_DIR/wwwroot" "$$FRONTEND_DIR"
unzip -q "$(location :checknote_api_zip)" -d "$$SITE_DIR"
unzip -q "$(location //cdev:todo_app)" -d "$$FRONTEND_DIR"
test -f "$$FRONTEND_DIR/browser/index.html"
cp -R "$$FRONTEND_DIR/browser/." "$$SITE_DIR/wwwroot/"
test -f "$$SITE_DIR/web.config"
test -f "$$SITE_DIR/wwwroot/index.html"
cd "$$SITE_DIR"
zip -qr "$$OUT" .
""",
    cmd_bat = """
powershell -NoProfile -ExecutionPolicy Bypass -Command "$$ErrorActionPreference = 'Stop'; $$outDir = (Resolve-Path '$(@D)').Path; $$out = Join-Path $$outDir 'checknote-site.zip'; $$siteDir = Join-Path $$outDir 'checknote-site'; $$frontendDir = Join-Path $$outDir 'checknote-frontend'; Remove-Item -LiteralPath $$siteDir, $$frontendDir -Recurse -Force -ErrorAction SilentlyContinue; New-Item -ItemType Directory -Force -Path (Join-Path $$siteDir 'wwwroot'), $$frontendDir | Out-Null; Expand-Archive -Path '$(location :checknote_api_zip)' -DestinationPath $$siteDir -Force; Expand-Archive -Path '$(location //cdev:todo_app)' -DestinationPath $$frontendDir -Force; if (!(Test-Path (Join-Path $$frontendDir 'browser\\index.html'))) { throw 'Expected Angular index.html was not found.' }; Copy-Item -Path (Join-Path $$frontendDir 'browser\\*') -Destination (Join-Path $$siteDir 'wwwroot') -Recurse -Force; if (!(Test-Path (Join-Path $$siteDir 'web.config'))) { throw 'Expected API web.config was not found.' }; if (!(Test-Path (Join-Path $$siteDir 'wwwroot\\index.html'))) { throw 'Expected merged wwwroot/index.html was not found.' }; Compress-Archive -Path (Join-Path $$siteDir '*') -DestinationPath $$out -Force"
""",
)

genrule(
    name = "api_route_smoke_check",
    srcs = [":checknote_site_zip"],
    outs = ["api-route-smoke.stamp"],
    cmd_bat = """
powershell -NoProfile -ExecutionPolicy Bypass -Command "$$ErrorActionPreference = 'Stop'; Add-Type -AssemblyName System.Net.Http; $$outDir = (Resolve-Path '$(@D)').Path; $$smokeDir = Join-Path $$outDir 'api-route-smoke'; Remove-Item -LiteralPath $$smokeDir -Recurse -Force -ErrorAction SilentlyContinue; New-Item -ItemType Directory -Force -Path $$smokeDir | Out-Null; Expand-Archive -Path '$(location :checknote_site_zip)' -DestinationPath $$smokeDir -Force; if (!(Test-Path (Join-Path $$smokeDir 'checknote_api.exe'))) { throw 'Expected checknote_api.exe was not found.' }; if (!(Test-Path (Join-Path $$smokeDir 'wwwroot\\index.html'))) { throw 'Expected wwwroot/index.html was not found.' }; $$listener = [System.Net.Sockets.TcpListener]::new([System.Net.IPAddress]::Loopback, 0); $$listener.Start(); $$port = $$listener.LocalEndpoint.Port; $$listener.Stop(); $$oldUrls = $$env:ASPNETCORE_URLS; $$env:ASPNETCORE_URLS = 'http://127.0.0.1:' + $$port; $$proc = $$null; $$client = $$null; try { $$proc = Start-Process -FilePath (Join-Path $$smokeDir 'checknote_api.exe') -WorkingDirectory $$smokeDir -WindowStyle Hidden -PassThru; $$base = 'http://127.0.0.1:' + $$port; $$started = $$false; foreach ($$attempt in 1..30) { try { $$health = Invoke-WebRequest -Uri ($$base + '/health') -UseBasicParsing -TimeoutSec 2; if ($$health.StatusCode -eq 200) { $$started = $$true; break } } catch { Start-Sleep -Milliseconds 500 } }; if (-not $$started) { throw 'Smoke server did not start.' }; $$hello = Invoke-WebRequest -Uri ($$base + '/hello-world') -UseBasicParsing -TimeoutSec 5; if ($$hello.Content.Trim() -ne 'Hello from Checknote API') { throw 'Unexpected /hello-world response: ' + $$hello.Content }; $$todos = Invoke-WebRequest -Uri ($$base + '/api/todos') -UseBasicParsing -TimeoutSec 5; if ($$todos.StatusCode -ne 200 -or $$todos.Content -notmatch 'Build the app with Bazel') { throw 'Unexpected /api/todos response: ' + $$todos.Content }; $$badBody = @{ todos = @(@{ id = 88888; title = '88888'; completed = $$false }) } | ConvertTo-Json -Compress -Depth 4; $$client = [System.Net.Http.HttpClient]::new(); $$content = [System.Net.Http.StringContent]::new($$badBody, [System.Text.Encoding]::UTF8, 'application/json'); $$bad = $$client.PutAsync(($$base + '/api/todos/task-list'), $$content).GetAwaiter().GetResult(); $$badStatus = [int]$$bad.StatusCode; $$badBodyText = $$bad.Content.ReadAsStringAsync().GetAwaiter().GetResult(); if ($$badStatus -ne 400 -or $$badBodyText -notmatch 'Todos.ReservedTitle') { throw ('Unexpected reserved todo response: status=' + $$badStatus + ' body=' + $$badBodyText) }; $$user = Invoke-WebRequest -Uri ($$base + '/api/users/current') -UseBasicParsing -TimeoutSec 5; if ($$user.StatusCode -ne 200 -or $$user.Content -notmatch 'Ada Lovelace') { throw 'Unexpected /api/users/current response: ' + $$user.Content }; Set-Content -LiteralPath '$@' -Value 'ok' -NoNewline } finally { if ($$client) { $$client.Dispose() }; if ($$proc -and -not $$proc.HasExited) { Stop-Process -Id $$proc.Id -Force }; $$env:ASPNETCORE_URLS = $$oldUrls }"
""",
)
